<!DOCTYPE html>
<html>
    <head>
        <style>
            div#wrapper {
                margin: 0 auto;
                text-align: center;
            }
            div#wrapper .carousel_container {
                width: auto;
                height: auto;
                border: 5px solid #000;
            }
            div.page {
                text-align: center;
                width: 100%;
                height: 100%;
            }
            
            ul#nav {
                width: 50%;
                height: 20%;
                background-color: rgba(1,1,1, .5);
                color: green;
                font-size: 24px;
                font-weight: bold;
            }
            ul#nav li {
                height: 100%;
                width: auto;
                display: inline;
                padding: 5%;
                margin-right: 2%;
                background-color: black;
            }
        </style>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    </head>
    <body>
        <!-- 
                example buttons that you could pass as arguments to TouchCarousel 
                <button id="left">LEFT</button> 
                <button id="right">RIGHT</button>
        -->

        <div id='wrapper'>
            <ul id ="nav"></ul>
            <div class = 'carousel_container'>
                <div class="page" style='background-color:#aaa;'>0</div>
                <div class="page" style='background-color:#bbb;'>1</div>
                <div class="page" style='background-color:#ccc;'>2</div>
                <div class="page" style='background-color:#aaa;'>3</div>
                <div class="page" style='background-color:#bbb;'>4</div>
                <div class="page" style='background-color:#ccc;'>5</div>
            </div>
        </div>

        <!-- <script src="js/jquery-1.5.2.min.js"></script> -->
        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- <script src="js/jquery-ui-1.8.13.custom.min.js"></script> -->
        <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/TouchCarousel.js"></script>
        <!-- <script src="js/TouchCarousel.min.js"></script> -->
        <script>       
            $(document).ready(function(){
                
                // Build a carousel and store a reference to it for manipulation by manual control.
                var carousel_container = new TouchCarousel('#wrapper .carousel_container', {
                    pageClass: 'page',
                    auto: true,
                    autoDirection: 'right',
                    height: 200,
                    width: 400,
                    pageIndicatorDisabled: true
                });

                // Build a dynamic menu :-)
                $('.page').each(function(){
                   $('<li />')
                   .text($(this).index() - 1)   // Offset index returning 1 - total instead of 0 to total...
                   .appendTo('#nav'); 
                }); 
                
                //  Manual controller click handler
                $('#nav').on('click', 'li', function(){
                    var target = parseInt($(this).text());      
                    console.log("Pushing carousel to index " + target)
                    carousel_container.moveToIndex(target);
                });
                
                //TouchCarousel.Update event listener
                $('#wrapper').on('TouchCarousel.Update',function(e){
                    console.log("Current Page: " + e.currentPage);
                    console.log("Current Direction: " + e.direction);
                })
                
            });
        </script>
    </body>
</html>